public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()){
            return false;
        }
        else{
        	boolean result = true;
            char[] c1= s.toCharArray();
            char[] c2 = t.toCharArray();
            
            HashMap<Character, Integer> map1 = new HashMap<Character,Integer>();
            HashMap<Character, Integer> map2 = new HashMap<Character,Integer>();
            for (int i = 0; i<c1.length;i++){
            	if(map1.containsKey(c1[i])!=map2.containsKey(c2[i])){
            		result = false;
            		break;
            	}
            	else {
            		if (!map1.containsKey(c1[i])){
            			map1.put(c1[i], i);
            			map2.put(c2[i], i);
            		}
            		else{
            			if(map1.get(c1[i]).intValue()!=map2.get(c2[i]).intValue()){
            				result = false;
            				break;
            			}else{
            				map1.put(c1[i], i);
                			map2.put(c2[i], i);
            			}
            			
            		}
            	}
            }    
            return result;
        }
    }
