https://www.hackerrank.com/challenges/minimum-swaps-2/problem


swapArray(int[] arr){
int min_index = 0;
int min = arr[0];
int swap = 0;

for(int i =1; i < arr.legnth; i++){

if(arr[i] < min){

	min_index = i;
	min = arr[i];
	

		}

	}
		if(main_index !=0){
	
	int temp = arr[0];
	arr[0] = arr[min_index];
	arr[min_index] = temp;
	swaps++;
		
	}
	for(int current = 1; current < arr.legnth -1; current++){
		
		int position = arr[current]-arr[0]
	while(arr[position] !=arr[current]){
			
			int temp = arr[position]
			arr[position] = arr[current]
			arr[current] = temp
			swaps++;
			positioj = arr[current] - arr[0]
		}

		current = position;

		}

}
